{
    "name": "commerzsylius/helloworld",
    "description": "Composer installer testing",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard",
            "email": "richard@commerz.se"
        }
    ],
    "extra": {
        "class": "\\helloworld"
    },
    "require": {
         
        "composer-plugin-api": "^2.6.0"
    },
    "require-dev": {

        "composer-plugin-api": "^2.6.0"
    }

}